WPF

<Window x:Class="WpfAppForPrac.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppForPrac"
        mc:Ignorable="d"
        Title="MainWindow" Background="#04859D" Foreground="White" Height="600" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="171*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Задание 1" FontSize="25" FontFamily="Shentox" Grid.Column="1" VerticalAlignment="Top" Margin="3,25,4,0" HorizontalAlignment="Center" FontWeight="DemiBold" Height="30" Width="114"/>

        <TextBlock FontSize="22" Text="Введите 1e число:" FontWeight="DemiBold" Grid.Row="1" Margin="9,0,116,64" Grid.ColumnSpan="2"></TextBlock>
        <TextBox x:Name="firstMean" VerticalContentAlignment="Center" FontSize="22" HorizontalContentAlignment="Left" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="5,0,45,64"/>

        <TextBlock Text="Введите 2e число:" FontSize="22" FontWeight="DemiBold" Grid.Row="1" Margin="4,88,0,89" Grid.RowSpan="2"/>
        <TextBox x:Name="secondMean" VerticalContentAlignment="Center" FontSize="22" HorizontalContentAlignment="Left" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="5,88,45,89" Grid.RowSpan="2"/>

        <TextBlock Text="Введите 3e число:" FontSize="22" FontWeight="DemiBold" Grid.Row="2" Margin="4,53,0,10"/>
        <TextBox x:Name="thirdMean" VerticalContentAlignment="Center" FontSize="22" HorizontalContentAlignment="Left" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="5,53,45,10"/>
        
        <TextBlock Text="Ответ:" FontSize="22" FontWeight="DemiBold" Grid.Row="3" HorizontalAlignment="Right" Margin="0,40,21,0"/>
        <TextBlock x:Name="Answer" TextAlignment="Center" FontSize="22" Background="#5FBDCE" FontWeight="DemiBold" Grid.Row="3" Margin="3,23,47,0" Grid.ColumnSpan="2" Grid.Column="1" RenderTransformOrigin="0.5,0.5"/>


        <Button x:Name="BtnOk" Content="Ок" FontSize="30" Click="BtnOk_Click" BorderThickness="2" Background="#015666" Width="150" Height="56" HorizontalAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Center" Grid.Row="4" Margin="171,29,0,29"/>

    </Grid>
</Window>







Code

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Navigation;
using System.Windows.Shapes;
using static System.Math;

namespace WpfAppForPrac
{
    {
        public MainWindow()
        {
            InitializeComponent();
        }

        private void BtnOk_Click(object sender, RoutedEventArgs e)
        {
            int[] nums = new int[3];
            nums[0] = int.Parse(firstMean.Text);
            nums[1] = int.Parse(secondMean.Text);
            nums[2] = int.Parse(thirdMean.Text);

            double M = (nums[0] + Pow(nums[1],2)) / nums[2];
            int k = Convert.ToInt32(M % 3);
            double? y = null;
            if (k == 1)
                y = Exp(M + nums[2]);
            else if (k == 0)
                y = Log10(nums[0] / nums[1]);
            else if (k == 2)
                y = Sqrt(Abs(Pow(nums[0] + nums[1], 2) + nums[2]));
            if (y != null)
                Answer.Text = $"k = {k} \nY = {y:f3}";
        }
    }
}
